apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - deployment.yaml
  - service.yml
  - configMap.yaml

images:
  - name: docker.io/haythem22/book-store-gitops
    newTag: "0.1.1"
